{
  "name": "icecomm-stable",
  "version": "0.1.5",
  "authors": [
    "Alex Zai <azai91@gmail.com>"
  ],
  "keywords": [
    "webrtc",
    "socketio"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "server.js",
    "*.js"
  ]
}
